@charset "UTF-8";
	.div{
		position:absolute;
		left:650px;
		top:250px;
		font-size:100px;
		text-shadow:5px 5px 5px black; 
		font-family:FZShuTi ;
		
	}
	.div1{
		position:absolute;
		left:650px;
		top:50px;
		font-size:30px;
		background-color:#d2d4bf;
		font-family:FZShuTi ;
	}
	.div2{
		position:absolute;
		left:650px;
		top:100px;
		font-size:30px;
		background-color:#FFA500;
		font-family:FZShuTi ;
	}
	.div3{
		position:absolute;
		left:650px;
		top:150px;
		font-size:30px;
		background-color:#FFA500;
		font-family:FZShuTi ;
	}
	.baseBlockIn{
	box-shadow:10px 10px 5px #444;
	-moz-box-shadow:10px 10px 5px #444;
	-webkit-box-shadow:10px 10px 5px #444;
	z-index:1;
}
.baseBlockIn1{
	box-shadow:5px 5px 5px #444;
	-moz-box-shadow:5px 5px 5px #444;
	-webkit-box-shadow:5px 5px 5px #444;
	z-index:1;
}