﻿<!DOCTYPE html>
<html>
<head>
<style>
	.div{
		position:absolute;
		left:650px;
		top:250px;
		font-size:100px;
		text-shadow:5px 5px 5px black; 
		font-family:FZShuTi ;
		
	}
	.div1{
		position:absolute;
		left:650px;
		top:50px;
		font-size:30px;
		background-color:#FFA500;
		font-family:FZShuTi ;
	}
	.div2{
		position:absolute;
		left:650px;
		top:100px;
		font-size:30px;
		background-color:#FFA500;
		font-family:FZShuTi ;
	}
	.div3{
		position:absolute;
		left:650px;
		top:150px;
		font-size:30px;
		background-color:#FFA500;
		font-family:FZShuTi ;
	}
	.baseBlockIn{
	box-shadow:10px 10px 5px #444;
	-moz-box-shadow:10px 10px 5px #444;
	-webkit-box-shadow:10px 10px 5px #444;
	z-index:1;
}
.baseBlockIn1{
	box-shadow:5px 5px 5px #444;
	-moz-box-shadow:5px 5px 5px #444;
	-webkit-box-shadow:5px 5px 5px #444;
	z-index:1;
}

</style>	
</head>
<body onload="draw()">
<button onclick="start()" class="div1 baseBlockIn1" id="btn">人机对战</button>
<button onclick="start1()" class="div2 baseBlockIn1" id="btn1">玩家对战</button>
<button onclick="location.reload()" class="div3 baseBlockIn1" id="btn2">重新开始</button>
<div class="div" id="shownum">30</div>
<canvas id="canvas" width="800" height="640" class="baseBlockIn" ></canvas>
<script>	

	var t=30;
	var founditonId;
	var stop1=0;
	var stop2=0;
	var count=0;




function draw(){				//自动画出棋盘
	var i=0;
	var x=40;
	var y=40;
	document.getElementById("btn2").disabled=true;
	var c=document.getElementById("canvas");
	var cxt=c.getContext("2d");
	cxt.fillStyle="#FFA500";
	cxt.fillRect(0,0,canvas.width,canvas.height);

	cxt.shadowColor = "#686868";  
   	cxt.shadowOffsetX = 0.6;   
   	cxt.shadowOffsetY = 0.6;   
   	cxt.shadowBlur = 1;	
	
	cxt.save(); 
	cxt.translate(0.5,0.5); 
	cxt.lineWidth = 3; 
	for(i=0;i<=14;i++){									//画棋盘
		cxt.moveTo(x,40);cxt.lineTo(x,600);cxt.stroke();
		x=x+40;
	}
	for(i=0;i<=14;i++){
		cxt.moveTo(40,y);cxt.lineTo(600,y);cxt.stroke();
		y=y+40;
	}
	cxt.restore(); //画棋盘
}

var c1;
var cxt1;
function start(){	
	stop1=1;
	var i=0;
	var x=40;
	var y=40;
	runCount();
	document.getElementById("btn2").disabled=false;  
	document.getElementById("btn").disabled=true; 
	document.getElementById("btn1").disabled=true; 
	c1=document.getElementById("canvas");
	cxt1=c1.getContext("2d");
	if(stop1==0||stop2==1)return;
	c1.addEventListener("mousedown",doMoseDown,false);//捕获鼠标事件
	cxt1.clearRect(0,0,canvas.width,canvas.height);
	cxt1.fillStyle="#FFA500";
	cxt1.fillRect(0,0,canvas.width,canvas.height);

	cxt1.shadowColor = "#686868";  
   	cxt1.shadowOffsetX = 0.6;   
   	cxt1.shadowOffsetY = 0.6;   
   	cxt1.shadowBlur = 1;

	cxt1.save(); 
	cxt1.translate(0.5,0.5); 
	cxt1.lineWidth = 3; 

	for(i=0;i<=14;i++){									//画棋盘
		cxt1.moveTo(x,40);cxt1.lineTo(x,600);cxt1.stroke();
		x=x+40;
	}
	for(i=0;i<=14;i++){
		cxt1.moveTo(40,y);cxt1.lineTo(600,y);cxt1.stroke();
		y=y+40;
	}	
	cxt1.restore(); 
	//画棋盘
}

function getPointOnCanvas(canvas,xx,yy){
	var bbox=canvas.getBoundingClientRect();
	return{
		xx:xx-bbox.left*(canvas.width/bbox.width),
		yy:yy-bbox.top*(canvas.height/bbox.height)
	};	
}//算画布相对位置

function doMoseDown(event){				//点击调用
	var xx=event.pageX;
	var yy=event.pageY;
	var loc=getPointOnCanvas(canvas,xx,yy);
	draw_black(loc.xx,loc.yy);								//点击调用
}
var array = new Array();  //先声明一维
for(var k=0;k<15;k++){    //一维长度为i,i为变量，可以根据实际情况改变
 	array[k]=new Array();  //声明二维，每一个一维数组里面的一个元素都是一个数组；
 	for(var j=0;j<15;j++){   //一维数组里面每个元素数组可以包含的数量p，p也是一个变量；
 	array[k][j]="00";    //这里将变量初始化，我这边统一初始化为空，后面在用所需的值覆盖里面的值
 	}
}						//定义二维数组

var pass = new Array(); 	//声明一维数组
for(var k=0;k<15;k++) pass.push(0);		//初始化为0

function draw_black(dellx,delly){				//画黑棋
	var fx=40*Math.round(dellx/40);
	var fy=40*Math.round(delly/40);
	var px=fx/40-1;
	var py=fy/40-1;
	if(fx<=600&&fy<=600&&array[py][px]=="00"){
		cxt1.fillStyle="black";
		cxt1.beginPath();
		cxt1.arc(fx,fy,15,0,Math.PI*2,true);
		cxt1.closePath();
		cxt1.fill(); 
		array[py][px]="10";
		t=30;
		enter();
	}		
}													//画黑棋

function draw_white(returnx,returny){				//画白棋
	var hx=40*Math.round(returnx/40);
	var hy=40*Math.round(returny/40);		
	var rx=hx/40-1;
	var ry=hy/40-1;
	if(hx<=600&&hy<=600&&array[ry][rx]=="00"){
		cxt1.fillStyle="white";
		cxt1.beginPath();
		cxt1.arc(hx,hy,15,0,Math.PI*2,true);
		cxt1.closePath();
		cxt1.fill(); 

		array[ry][rx]="01";
		t=30;
	}		
}														//画白棋

function runCount(){									//倒计时

   founditonId=setInterval(function(){
		if(t>=1){
			if(stop1==0&&stop2==0){
				document.getElementById("shownum").innerHTML =30;
				clearInterval(founditonId);
			}
    		document.getElementById("shownum").innerHTML =t;
    		t=t-1;
		}
		else{
			
		}
	},1000);
}														//倒计时

function enter(){										//编码
	for(var k=0;k<15;k++) pass[k]=0;
	for(var i=0;i<15;i++){
		for(var p=0;p<15;p++){
		if(array[i][p]=="00"){pass[i]=pass[i]<<1;pass[i]=pass[i]+=0;pass[i]=pass[i]<<1;pass[i]+=0;}
		if(array[i][p]=="10"){pass[i]=pass[i]<<1;pass[i]=pass[i]+=1;pass[i]=pass[i]<<1;pass[i]+=0;}
		if(array[i][p]=="01"){pass[i]=pass[i]<<1;pass[i]=pass[i]+=0;pass[i]=pass[i]<<1;pass[i]+=1;}		//计算第一位
		}
	}
	//alert(pass[0]);
}

var c2;
var cxt2;
var count=0;
function start1(){	
	stop2=1;
	var i=0;
	var x=40;
	var y=40;
	runCount();
	document.getElementById("btn2").disabled=false;  
	document.getElementById("btn").disabled=true; 
	document.getElementById("btn1").disabled=true; 
	c2=document.getElementById("canvas");
	cxt2=c2.getContext("2d");

	if(stop1==1||stop2==0)return;	

	c2.addEventListener("mousedown",doMoseDown1,false);//捕获鼠标事件
	
	
	cxt2s.clearRect(0,0,canvas.width,canvas.height);
	cxt2.fillStyle="#FFA500";
	cxt2.fillRect(0,0,canvas.width,canvas.height);
	
	
	//cxt2.save(); 
	cxt2.translate(0.5,0.5); 
	cxt2.lineWidth = 3; 
	for(i=0;i<=14;i++){									//画棋盘
		cxt2.moveTo(x,40);cxt2.lineTo(x,600);cxt2.stroke();
		x=x+40;
	}
	for(i=0;i<=14;i++){
		cxt2.moveTo(40,y);cxt2.lineTo(600,y);cxt2.stroke();
		y=y+40;
	}
	//cxt2.restore();
	cxt2.shadowColor = "#686868";  
   	cxt2.shadowOffsetX = 0.6;   
   	cxt2.shadowOffsetY = 0.6;   
   	cxt2.shadowBlur = 1;	
	//画棋盘
}

function doMoseDown1(event){					//点击调用
	var xx=event.pageX;
	var yy=event.pageY;
	var loc=getPointOnCanvas(canvas,xx,yy);	
	if(count%2==1) draw_white1(loc.xx,loc.yy);
	else draw_black1(loc.xx,loc.yy);
											//点击调用
}

function draw_black1(dellx,delly){				//画黑棋
	var fx=40*Math.round(dellx/40);
	var fy=40*Math.round(delly/40);
	var px=fx/40-1;
	var py=fy/40-1;
	if(fx<=600&&fy<=600&&array[py][px]=="00"){
		 count=count+1;								
		cxt2.fillStyle="black";
		cxt2.beginPath();
		
		cxt2.arc(fx,fy,15,0,Math.PI*2,true);
		cxt2.closePath();
		cxt2.fill(); 
		array[py][px]="10";
		t=30;
		enter();
	}		
}

function draw_white1(returnx,returny){				//画白棋
	var hx=40*Math.round(returnx/40);
	var hy=40*Math.round(returny/40);		
	var rx=hx/40-1;
	var ry=hy/40-1;
	if(hx<=600&&hy<=600&&array[ry][rx]=="00"){
		count=count+1;
		cxt2.fillStyle="#F0FFFF";
		cxt2.beginPath();
		cxt2.arc(hx,hy,15,0,Math.PI*2,true);
		cxt2.closePath();
		cxt2.fill(); 
		array[ry][rx]="01";
		t=30;
		enter();
	}		
}	

function restart(){
	document.getElementById("btn").disabled=false; 
	document.getElementById("btn1").disabled=false; 
	document.getElementById("btn2").disabled=true;  
	var i=0;
	var x=40;
	var y=40;
	stop1=0;
	stop2=0;
	t=30;
	count=0;

	for(var k=0;k<15;k++){   
 		array[k]=new Array();  
 		for(var j=0;j<15;j++){   
 			array[k][j]="00";    
 		}
	}  


   var c=document.getElementById("canvas"); 
   var cxt=c.getContext("2d");  
 	cxt.clearRect(0,0,canvas.width,canvas.height);
	cxt.fillStyle="#FFA500";
	cxt.fillRect(0,0,canvas.width,canvas.height);

	//cxt.save(); 
	cxt.translate(0.5,0.5); 
	cxt.lineWidth = 3; 
	for(i=0;i<=14;i++){									//画棋盘
		cxt.moveTo(x,40);cxt.lineTo(x,600);cxt.stroke();
		x=x+40;
	}
	for(i=0;i<=14;i++){
		cxt.moveTo(40,y);cxt.lineTo(600,y);cxt.stroke();
		y=y+40;
	}
	cxt.restore();
}
</script>
</body>
</html>
