﻿<!DOCTYPE html>
<html>
<head>
<style>
	.div{
		position:absolute;
		left:750px;
		top:500px;
		font-size:100px;
		text-shadow:5px 5px 5px black; 
		font-family:Helvetica ;
		
	}
	.div1{
		position:absolute;
		width:300px;
		height:45px;
		left:650px;
		top:50px;
		font-size:25px;
		background-color:#c3dc88;
		font-family:Helvetica ;
	}
	.div2{
		position:absolute;
		width:300px;
		height:45px;
		left:650px;
		top:100px;
		font-size:25px;
		background-color:#c3dc88;
		font-family:Helvetica ;
	}
	.div3{
		position:absolute;
		width:300px;
		height:45px;
		left:650px;
		top:150px;
		font-size:25px;
		background-color:#c3dc88;
		font-family:Helvetica ;
	}
	.baseBlockIn{
	box-shadow:10px 10px 5px #444;
	-moz-box-shadow:10px 10px 5px #444;
	-webkit-box-shadow:10px 10px 5px #444;
	z-index:1;
}
.baseBlockIn1{
	box-shadow:5px 5px 5px #444;
	-moz-box-shadow:5px 5px 5px #444;
	-webkit-box-shadow:5px 5px 5px #444;
	z-index:1;
}

</style>	
</head>
<body onload="draw()">
<button onclick="start()" class="div1 baseBlockIn1" id="btn">Player vs. Player</button>
<button onclick="start1()" class="div2 baseBlockIn1" id="btn1">Player vs. Machine</button>
<button onclick="location.reload()" class="div3 baseBlockIn1" id="btn2">Restart</button>
<div class="div" id="shownum">30</div>
<canvas id="canvas" width="950" height="640" class="baseBlockIn" ></canvas>

<script type="application/javascript">

    /*                                           Prepare                                           */

    
	var t=30;
	var founditonId;
	var stop1=0;
	var stop2=0;
	var count=0;
	var judge=0;
	var num;
	var websocket = null;
	
	
	function draw(){
		
		//判断当前浏览器是否有WebSocket
		if("WebSocket" in window){
			websocket = new WebSocket('ws://' + window.location.host + '/webtest/websocket/chat');
		} else{
			var c=document.getElementById("canvas");
			var cxt=c.getContext("2d"); 
			cxt.fillStyle="#d2d4bf";
			cxt.fillRect(0,0,canvas.width,canvas.height)
			cxt.fillStyle="black";
			cxt.font="50px Helvetica";
			cxt.fillText("Network Disconnected",100,350);
			document.getElementById("btn2").disabled=true;
			document.getElementById("btn1").disabled=true;
			document.getElementById("btn").disabled=true;
			return;
		}
	
		websocket.onerror = function(){
			var c=document.getElementById("canvas");
			var cxt=c.getContext("2d"); 
			cxt.fillStyle="#d2d4bf";
			cxt.fillRect(0,0,canvas.width,canvas.height)
			cxt.fillStyle="black";
			cxt.font="50px Helvetica";
			cxt.fillText("Network Disconnected",100,350);
			document.getElementById("btn2").disabled=true;
			document.getElementById("btn1").disabled=true;
			document.getElementById("btn").disabled=true;
		}
		
		websocket.onopen = function(){
			var i=0;
			var x=40;
			var y=40;
			document.getElementById("btn2").disabled=true;
			var c=document.getElementById("canvas");
			var cxt=c.getContext("2d"); 
			
			cxt.fillStyle="#d2d4bf";    
			cxt.fillRect(0,0,canvas.width,canvas.height);

			cxt.shadowColor = "#686868";  
	   		cxt.shadowOffsetX = 0.6;   
	   		cxt.shadowOffsetY = 0.6;   
	   		cxt.shadowBlur = 1;	

			cxt.save(); 
			cxt.translate(0.5,0.5); 	
			cxt.lineWidth = 3; 
			
			for(i=0;i<=14;i++){
				cxt.moveTo(x,40);
				cxt.lineTo(x,600);
				cxt.stroke();
				x=x+40;
			}
			for(i=0;i<=14;i++){
				cxt.moveTo(40,y);
				cxt.lineTo(600,y);
				cxt.stroke();
				y=y+40;
			}
			cxt.restore(); 
		};
		
		websocket.onmessage = function (message) {
			if(message.data == 'x'){
				var c=document.getElementById("canvas");
				var cxt=c.getContext("2d"); 
				cxt.fillStyle="#d2d4bf";
				cxt.fillRect(0,0,canvas.width,canvas.height)
				cxt.fillStyle="black";
				cxt.font="50px Helvetica";
				cxt.fillText("The room is full.",100,350);
				document.getElementById("btn2").disabled=true;
				document.getElementById("btn1").disabled=true;
				document.getElementById("btn").disabled=true;
			}
		}
	}
	
	
	/*                                           Player vs. Player                                           */
	 
	var c1;
	var cxt1;
	
	
	function start(){
		
		stop1=1;
		var i=0;
		var x=40;
		var y=40;
		runCount();
		document.getElementById("btn2").disabled=false;  
		document.getElementById("btn").disabled=true; 
		document.getElementById("btn1").disabled=true; 
		c1=document.getElementById("canvas");
		cxt1=c1.getContext("2d");
		if(stop1==0||stop2==1)return;
		c1.addEventListener("mousedown",doMoseDown,false);
		cxt1.clearRect(0,0,canvas.width,canvas.height);
		cxt1.fillStyle="#d2d4bf";
		cxt1.fillRect(0,0,canvas.width,canvas.height);

		cxt1.shadowColor = "#686868";  
	   	cxt1.shadowOffsetX = 0.6;   
	   	cxt1.shadowOffsetY = 0.6;   
	   	cxt1.shadowBlur = 1;

		cxt1.save(); 
		cxt1.translate(0.5,0.5); 
		cxt1.lineWidth = 3; 

		for(i=0;i<=14;i++){	
			cxt1.moveTo(x,40);cxt1.lineTo(x,600);cxt1.stroke();
			x=x+40;
		}
		for(i=0;i<=14;i++){
			cxt1.moveTo(40,y);cxt1.lineTo(600,y);cxt1.stroke();
			y=y+40;
		}	
		cxt1.restore();
		
		websocket.onmessage = function (message) {
			if(message.data[0][0] == 9){
				alert("Please wait another player to join in.");
				window.location.reload();
			} else {
				for(var h=0;h<15;h++){
					for(var k=0;k<15;k++){
						if(message.data[h*15+k]!='0'){
							count++;
							if(message.data[h*15+k]=='1'&&array[h][k]=='0'){
								judge=0;
								var rx=(h+1)*40;
								var ry=(k+1)*40;
								cxt1.fillStyle="black";
								cxt1.beginPath();
								cxt1.arc(ry,rx,15,0,Math.PI*2,true);
								cxt1.closePath();
								cxt1.fill(); 
								array[h][k]='1';
								t = 30;
							} else if(message.data[h*15+k]=='2'&&array[h][k]=='0'){
								judge=0;
								var rx=(h+1)*40;
								var ry=(k+1)*40;
								cxt1.fillStyle="white";
								cxt1.beginPath();
								cxt1.arc(ry,rx,15,0,Math.PI*2,true);
								cxt1.closePath();
								cxt1.fill(); 
								array[h][k]='2';
								t = 30;
							}
							
							var rt="11111";
							var io=isInLine(h+5,k+5,rt);
							if(io>0) {
								window.location.reload();
								alert("Black wins!");
								return;
							}
							
							var rt2="22222";
							var io2=isInLine(h+5,k+5,rt2);
							if(io2>0) {
								window.location.reload();
								alert("White wins!");
								return;
							}
						}
					}
				}
			}
		};
	}
	
	
	 /*                                           Judge                                           */
	function isInLine(x,y,str){
		num=0;
		var UseToJudge;
		var s1=new Array();		
		var s2=new Array();		
		var s3=new Array();		
		var s4=new Array();		
		var left=0,right=0;
		
		var array1 = new Array(); 
		for(var k=0;k<25;k++){    
		 	array1[k]=new Array(); 
		 	for(var j=0;j<25;j++){   
		 	array1[k][j]='3';   
		 	}
		}	
		for(var j=5;j<20;j++){
			for(var i=5;i<20;i++){
				array1[j][i]=array[j-5][i-5];
			}
		}
		
		for(var i=0;i<9;i++) {
			s1.push(array1[x][y-4+i]);
			s2.push(array1[x-4+i][y]);
			s3.push(array1[x-4+i][y-4+i]);
			s4.push(array1[x+4-i][y-4+i]);
		}
		
		UseToJudge=s1.join('');	
		var y=UseToJudge.match(str);
		if(y!= null) num++;
				
		UseToJudge=s2.join('');
		y=UseToJudge.match(str);
		if(y!= null) num++;

		UseToJudge=s3.join('');	
		y=UseToJudge.match(str);
		if(y!= null) num++;
			
		UseToJudge=s4.join('');	
		y=UseToJudge.match(str);
		if(y!= null) num++;
		return num;
	}
	
	
	function getPointOnCanvas(canvas,xx,yy){
		var bbox=canvas.getBoundingClientRect();
	
		return{
			xx:xx-bbox.left*(canvas.width/bbox.width),
			yy:yy-bbox.top*(canvas.height/bbox.height)
		};	
	}

	function doMoseDown(event){			
		var xx=event.pageX;
		var yy=event.pageY;
		var loc=getPointOnCanvas(canvas,xx,yy);
		if(judge==0){
			if(count%2==1)
				draw_white(loc.xx,loc.yy);
			else
				draw_black(loc.xx,loc.yy);
		}
		
		else{
			alert("It is not your turn.");
		}
	}
	var array = new Array(); 
	for(var k=0;k<15;k++){    
	 	array[k]=new Array(); 
	 	for(var j=0;j<15;j++){   
	 	array[k][j]='0';   
	 	}
	}					

	var pass = new Array(); 
	for(var k=0;k<15;k++) pass.push(0);		
	
	function draw_black(dellx,delly){		
		
		var fx=40*Math.round(dellx/40);
		var fy=40*Math.round(delly/40);
		var px=fx/40-1;
		var py=fy/40-1;
		if(fx<=600&&fy<=600&&array[py][px]=='0'){
			cxt1.fillStyle="black";
			cxt1.beginPath();
			cxt1.arc(fx,fy,15,0,Math.PI*2,true);
			cxt1.closePath();
			cxt1.fill(); 
			array[py][px]='1';
			t=30;
			var string ="";
			for(var i=0; i<15; i++){
				for(var j=0; j<15; j++){
					string = string + array[i][j];
				}
			}
			judge=1;
			count++;
			
			websocket.send(string);
				
		}		
	}		
	

	function draw_white(dellx,delly){		
		
		var fx=40*Math.round(dellx/40);
		var fy=40*Math.round(delly/40);
		var px=fx/40-1;
		var py=fy/40-1;
		if(fx<=600&&fy<=600&&array[py][px]=='0'){
			cxt1.fillStyle="white";
			cxt1.beginPath();
			cxt1.arc(fx,fy,15,0,Math.PI*2,true);
			cxt1.closePath();
			cxt1.fill(); 
			array[py][px]='2';
			t=30;
			var string ="";
			for(var i=0; i<15; i++){
				for(var j=0; j<15; j++){
					string = string + array[i][j];
				}
			}
			judge=1;
			count++;
			
			websocket.send(string);
		}		
	}	
	

	function runCount(){	

	   founditonId=setInterval(function(){
			if(t>=1){
				if(stop1==0&&stop2==0){
					document.getElementById("shownum").innerHTML =30;
					clearInterval(founditonId);
				}
	    		document.getElementById("shownum").innerHTML =t;
	    		t=t-1;
			}
			else{
				
			}
		},1000);
	}				

	function enter(){										
		for(var k=0;k<15;k++) pass[k]=0;
		for(var i=0;i<15;i++){
			for(var p=0;p<15;p++){
				if(array[i][p]=="00"){pass[i]=pass[i]<<1;pass[i]=pass[i]+=0;pass[i]=pass[i]<<1;pass[i]+=0;}
				if(array[i][p]=="10"){pass[i]=pass[i]<<1;pass[i]=pass[i]+=1;pass[i]=pass[i]<<1;pass[i]+=0;}
				if(array[i][p]=="01"){pass[i]=pass[i]<<1;pass[i]=pass[i]+=0;pass[i]=pass[i]<<1;pass[i]+=1;}		
			}
		}
	}

	var c2;
	var cxt2;
	var count=0;
	
	
 /*                                           Player vs. Machine                                           */
 
 
	function start1(){
		
		stop2=1;
		var i=0;
		var x=40;
		var y=40;
		runCount();
		document.getElementById("btn2").disabled=false;  
		document.getElementById("btn").disabled=true; 
		document.getElementById("btn1").disabled=true; 
		c2=document.getElementById("canvas");
		cxt2=c2.getContext("2d");
		if(stop1==1||stop2==0)return;
		c2.addEventListener("mousedown",doMoseDown1,false);
		cxt2.clearRect(0,0,canvas.width,canvas.height);
		cxt2.fillStyle="#d2d4bf";
		cxt2.fillRect(0,0,canvas.width,canvas.height);

		cxt2.shadowColor = "#686868";  
	   	cxt2.shadowOffsetX = 0.6;   
	   	cxt2.shadowOffsetY = 0.6;   
	   	cxt2.shadowBlur = 1;

		cxt2.save(); 
		cxt2.translate(0.5,0.5); 
		cxt2.lineWidth = 3; 

		for(i=0;i<=14;i++){		
			cxt2.moveTo(x,40);cxt2.lineTo(x,600);cxt2.stroke();
			x=x+40;
		}
		for(i=0;i<=14;i++){
			cxt2.moveTo(40,y);cxt2.lineTo(600,y);cxt2.stroke();
			y=y+40;
		}	
		cxt2.restore();
		
		websocket.onmessage = function (message) {
		
			var me_i;
			
			var x=new Array();
			var y=new Array();
			for(me_i=0;message.data[me_i]!='a';me_i++){
				x[me_i]=message.data[me_i];
				
			}
			var turnx=x.join('');
		
			for(var i=0;message.data[i+me_i+1]!='b';i++){
				y[i]=message.data[i+me_i+1];
			}
			var turny=y.join('');
			
			var final_x=parseInt(turnx);
			var final_y=parseInt(turny);
			
			
			var rx=(final_x+1)*40;
			var ry=(final_y+1)*40;
			cxt2.fillStyle="white";
			cxt2.beginPath();
			cxt2.arc(ry,rx,15,0,Math.PI*2,true);
			cxt2.closePath();
			cxt2.fill(); 
			array[final_x][final_y]='2';
			
			var rt2="22222";
			var io2=isInLine(final_x+5,final_y+5,rt2);
		
			
			if(num>0) {
				
				alert("Computer wins!");
				window.location.reload();
				
			
			}
			t = 30;
			judge=0; 
		};
	}

	
	function doMoseDown1(event){	
		var xx=event.pageX;
		var yy=event.pageY;
		var loc=getPointOnCanvas(canvas,xx,yy);	
		if(judge!= 0){
			alert("It is not your turn!");
		}
		else{
			draw_black1(loc.xx,loc.yy);
		}										
	}

	function draw_black1(dellx,delly){	
		var fx=40*Math.round(dellx/40);
		var fy=40*Math.round(delly/40);
		var px=fx/40-1;
		var py=fy/40-1;
		if(fx<=600&&fy<=600&&array[py][px]=='0'){
			 count=count+1;								
			cxt2.fillStyle="black";
			cxt2.beginPath();
			
			cxt2.arc(fx,fy,15,0,Math.PI*2,true);
			cxt2.closePath();
			cxt2.fill(); 
			array[py][px]='1';
			t=30;
			
			judge=1;
			
			var string ="a";
			for(var i=0; i<15; i++){
				for(var j=0; j<15; j++){
					string = string + array[i][j];
				}
			}
			
			var rt="11111";
			var io=isInLine(py+5,px+5,rt);
			if(num>0) {
				
				alert("You win!");
				window.location.reload();
			}
			websocket.send(string);
			


		}		
	}

	function draw_white1(returnx,returny){	
		var hx=40*Math.round(returnx/40);
		var hy=40*Math.round(returny/40);		
		var rx=hx/40-1;
		var ry=hy/40-1;
		if(hx<=600&&hy<=600&&array[ry][rx]=="00"){
			count=count+1;
			cxt2.fillStyle="#F0FFFF";
			cxt2.beginPath();
			cxt2.arc(hx,hy,15,0,Math.PI*2,true);
			cxt2.closePath();
			cxt2.fill(); 
			array[ry][rx]="01";
			t=30;
			enter();
		}		
	}	

	function restart(){
		document.getElementById("btn").disabled=false; 
		document.getElementById("btn1").disabled=false; 
		document.getElementById("btn2").disabled=true;  
		var i=0;
		var x=40;
		var y=40;
		stop1=0;
		stop2=0;
		t=30;
		count=0;

		for(var k=0;k<15;k++){   
	 		array[k]=new Array();  
	 		for(var j=0;j<15;j++){   
	 			array[k][j]="00";    
	 		}
		}  


	    var c=document.getElementById("canvas"); 
	    var cxt=c.getContext("2d");  
	 	cxt.clearRect(0,0,canvas.width,canvas.height);
		cxt.fillStyle="#FFA500";
		cxt.fillRect(0,0,canvas.width,canvas.height);

		cxt.translate(0.5,0.5); 
		cxt.lineWidth = 3; 
		for(i=0;i<=14;i++){			
			cxt.moveTo(x,40);cxt.lineTo(x,600);cxt.stroke();
			x=x+40;
		}
		for(i=0;i<=14;i++){
			cxt.moveTo(40,y);cxt.lineTo(600,y);cxt.stroke();
			y=y+40;
		}
		cxt.restore();
	}

</script>

</html>

